Partlist

Exported from DollyShield.sch at 3/28/13 10:46 AM

EAGLE Version 6.1.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value                       Device                      Package   Library              Sheet

BUTC     SKHHDTA010                  SKHH                        SKHH      alps                 1
BUTD     SKHHDTA010                  SKHH                        SKHH      alps                 1
BUTL     SKHHDTA010                  SKHH                        SKHH      alps                 1
BUTR     SKHHDTA010                  SKHH                        SKHH      alps                 1
BUTU     SKHHDTA010                  SKHH                        SKHH      alps                 1
C1                                   C5/3                        C5B3      capacitor-wima       1
C2                                   C5/3                        C5B3      capacitor-wima       1
C3                                   C5/3                        C5B3      capacitor-wima       1
C4                                   C5/3                        C5B3      capacitor-wima       1
C5       100u                        CPOL-EUE2-5                 E2-5      rcl                  1
C6       100u                        CPOL-EUE2-5                 E2-5      rcl                  1
CADJ     10k                         3362U                       3362W     bourns               1
CAM      161-2508-EXTHRU-HOLE-PCB-RA 161-2508-EXTHRU-HOLE-PCB-RA PCB-HORIZ kobiconn-161-2508-ex 1
EXT_0    161-2508-EXTHRU-HOLE-PCB-RA 161-2508-EXTHRU-HOLE-PCB-RA PCB-HORIZ kobiconn-161-2508-ex 1
EXT_1    161-2508-EXTHRU-HOLE-PCB-RA 161-2508-EXTHRU-HOLE-PCB-RA PCB-HORIZ kobiconn-161-2508-ex 1
IC1      L293E                       L293E                       DIL16     texas                1
LCD      LCD-16X2                    LCD-16X2                    LCD-16X2  SparkFun             1
LED1                                 LED3MM                      LED3MM    SparkFun             1
MOTOR0   RAPC-712X                   RAPC-712X                   RAPC712X  switchcraft          1
MOTOR1   RAPC-712X                   RAPC-712X                   RAPC712X  switchcraft          1
OK1      3086                        3086                        DIL08     cchurch-optocoupler  1
R1       120                         R-US_0207/7                 0207/7    resistor             1
R2       100k                        R-US_0207/7                 0207/7    resistor             1
R3       100k                        R-US_0207/7                 0207/7    resistor             1
R4       100k                        R-US_0207/7                 0207/7    resistor             1
R5       100k                        R-US_0207/7                 0207/7    resistor             1
R6       41.5                        R-US_0207/7                 0207/7    resistor             1
R7       500                         R-US_0207/7                 0207/7    resistor             1
R8       500                         R-US_0207/7                 0207/7    resistor             1
R9       500                         R-US_0207/7                 0207/7    resistor             1
R10      500                         R-US_0207/7                 0207/7    resistor             1
R11      500                         R-US_0207/7                 0207/7    resistor             1
R12      6.2                         R-US_0207/7                 0207/7    resistor             1
R13      62.5                        R-US_0207/7                 0207/7    resistor             1
R14      2.6k                        R-US_0207/7                 0207/7    resistor             1
R15      5k                          R-US_0207/7                 0207/7    resistor             1
T1       2N4124                      -NPN-TO92-EBC               TO92-EBC  transistor-neu-to92  1
T2       2N4124                      -NPN-TO92-EBC               TO92-EBC  transistor-neu-to92  1
U$1      POWER                       POWER                       1X06      arduino              1
U$2      ANALOG                      ANALOG                      1X06      arduino              1
U$3      DIGITAL_0_7                 DIGITAL_0_7                 1X08      arduino              1
U$4      DIGITAL_8_13                DIGITAL_8_13                1X08      arduino              1
V1       74HC00N                     74HC00N                     DIL14     74ttl-din            1
