

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.254       0    RND     119
   18      1.6       0    RND       8
   30      1.2       0    SQR       9
   42      0.2       0    RND       4
   87      1.524       0    RND      76
   101        3       0    RND       8
   102      1.8       0    RND      15
   103      1.3       0    RND      44
   104      1.524       0    SQR       4
   105      5.5       0    RND       2
   106      4.5       0    RND       4
   115        2       0    RND      23





