

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   18      1.6       0    RND       8
   23      1.5       0    RND       3
   30      1.2       0    SQR       9
   33        1       0    RND     353
   42      0.2       0    RND       5
   43      0.7       0    RND      67
   45      0.5       0    RND     260
   84      0.0254       0    RND      14
   87      1.524       0    RND      76
   101        3       0    RND       8
   102      1.8       0    RND      15
   103      1.3       0    RND      44
   104      1.524       0    SQR       4
   105      5.5       0    RND       2
   106      4.5       0    RND       4
   107      0.8       0    RND      30
   115        2       0    RND      23





