

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   42      0.2       0    RND       4
   62      1.854       0    RND       8
   74      1.454       0    SQR       9
   108      1.778       0    RND      76
   109      3.254       0    RND       8
   110      2.054       0    RND      15
   111      1.554       0    RND      44
   112      1.778       0    SQR       4
   113      5.754       0    RND       2
   114      4.754       0    RND       4
   116      2.254       0    RND      23





